<?xml version="1.0" encoding="UTF-8"?>
<flights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="examen2.xsd">
    <flight>
        <origin>Airbus</origin>
        <name>Airbus A380</name>
        <seats>509</seats>
        <size>
            <length units="meters">72.73</length>
            <height units="meters">4.10</height>
            <empty_weight units="kg">5100</empty_weight>
        </size>
        <date_first_flight>2005-04-27</date_first_flight>
        <year_withdrawal>1990</year_withdrawal>
        
    </flight>
    <flight>
        <origin>Boeing</origin>
        <name>Boeing 747</name>
        <seats>615</seats>
        <size>
            <length units="meters">37.57</length>
            <height units="meters">11.76</height>
            <empty_weight units="kg">13871</empty_weight>
        </size>
        <date_first_flight>1969-02-09</date_first_flight>
        <year_withdrawal>2010</year_withdrawal>
    </flight>
    <flight>
        <origin>Airbus</origin>
        <name>Airbus 320</name>
        <seats>1</seats>
        <size>
            <length units="meters">16.7</length>
            <height units="meters">4.82</height>
            <empty_weight units="kg">9595</empty_weight>
        </size>
        <date_first_flight>1967-06-10</date_first_flight>
        <year_withdrawal>1994</year_withdrawal>
    </flight>
</flights>