<?xml version="1.0" encoding="UTF-8"?>

<societat N_societat="123E">
    <nom>Pimienta</nom>
    <any_fundacio>2004</any_fundacio>
    <president n_soci="17193" nif="49135362A">
        <nom>Marco</nom>
        <cognom>Enrique</cognom>
    </president>
    <socis quantitat="120">
        <soci>
            <nom>Bryan</nom>
            <cognom>Pardo</cognom>
        </soci>
    </socis>
</societat>