{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt-js",
			"label": "xslt-js: Saxon-JS Transform (New)",
			"xsltFile": "${workspaceFolder}/ex2.xsl",
			"xmlSource": "${workspaceFolder}/ex2.xml",
			"resultPath": "${workspaceFolder}/index.html",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$saxon-xslt-js"
			]
		}
	]
}