<?xml version="1.0" encoding="UTF-8" ?>
<institut>
    <alumnes>
        <alumne>
            <image>image1.png</image>
            <nom>Joan</nom>
            <cognoms>Sala Pons</cognoms>
            <edat>21</edat>
        </alumne>
        <alumne>
            <image>image2.png</image>
            <nom>Angel</nom>
            <cognoms>Peris Soler</cognoms>
            <edat>19</edat>
        </alumne>
        <alumne>
            <image>image3.png</image>
            <nom>Anna</nom>
            <cognoms>Verddecho Valls</cognoms>
            <edat>30</edat>
        </alumne>
    </alumnes>
</institut>